P2PIM/MainWindow.xaml

<Window x:Class="P2PIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:P2PIM.Properties"
        Title="MainWindow" Height="501" Width="646"
        Closed="Window_Closed"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="416" Margin="0,10,0,0" VerticalAlignment="Top" Width="379">
            <Label Content="Chat Content:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="tbChatContent" Text="{Binding ChatContent, Mode=TwoWay}" HorizontalAlignment="Left" Height="172" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
            <Label Content="Message To Send:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.504,-0.538"/>
            <TextBox x:Name="tbMessageSend" Text="{Binding MessageToSend}" HorizontalAlignment="Left" Height="75" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
            <Button Content="Send" Click="OnSendMessage" HorizontalAlignment="Left" Margin="251,366,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="416" Margin="399,10,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="Target User IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="tbTargetIP" Text="{Binding TargetIP, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <Label Content="Nick Name:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="tbNickName" Text="{Binding NickName, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="btnStartListen" Content="Start Connect" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="134" Click="OnStartListen"/>
            <Button x:Name="btnStopListen" Content="Stop Connect" IsEnabled="False" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="134" Click="OnStopListen"/>
        </Grid>
        <StatusBar HorizontalAlignment="Left" Height="40" Margin="0,431,0,0" VerticalAlignment="Top" Width="638">
            <Label x:Name="lbListening" Content="Connecting..." Width="97" Visibility="Hidden"/>
        </StatusBar>

    </Grid>
</Window>
