P2PIM_Client/MainWindow.xaml

<Window x:Class="P2PIM_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="535" Width="356"
        Closed="Window_Closed"
        Closing="Window_Closing">    
    <Grid>
        <Label Content="Server" HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbServerIP" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="112,27,0,0" TextWrapping="Wrap" Text="{Binding ServerIp}" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbServerPort" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="260,27,0,0" TextWrapping="Wrap" Text="{Binding ServerPort}" VerticalAlignment="Top" Width="49"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="241,25,0,0" VerticalAlignment="Top" Width="19" Height="23"/>
        <Label Content="Local IP" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbLocalIP" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="112,111,0,0" TextWrapping="Wrap" Text="{Binding LocalIp}" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbLocalPort" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="260,111,0,0" TextWrapping="Wrap" Text="{Binding LocalPort}" VerticalAlignment="Top" Width="49"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="241,108,0,0" VerticalAlignment="Top" Width="19" Height="23"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="36,69,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="tbUserName" TextChanged="TbUserName_OnTextChanged" Text="{Binding UserName, Mode=TwoWay}" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="112,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="71,154,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnLogout" IsEnabled="False" Content="Logout" HorizontalAlignment="Left" Margin="194,154,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <Label Content="Online Users :" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.462" Width="110"/>
        <ListView x:Name="lvOnlineUser" MouseDoubleClick="lvItem_DoubleClick" HorizontalAlignment="Left" Height="259" Margin="36,226,0,0" VerticalAlignment="Top" Width="273">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=UserName}">
                            <GridViewColumnHeader Content="User" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LocalIpEndPoint}">
                            <GridViewColumnHeader Content="Location" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
